{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionText": "Server=ADRIAN-A3C\\SQLEXPRESS;Database=biblioteca;User ID=sa;Password=Adrian2020A3C;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
